<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecipeSite.Site.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/Contents/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-xl">
                    <a class="navbar-brand" href="~/" runat="server">Sonhos da Dona Aurora</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Receitas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <asp:LoginView ID="LoginView2" runat="server">
                                        <LoggedInTemplate>
                                            <a class="dropdown-item" href="~/RegisterUsersPages/AddRecipe.aspx" runat="server">Criar Receita</a>
                                            <div class="dropdown-divider"></div>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                    <a class="dropdown-item" href="~/Pages/Recipes.aspx" runat="server">Carnes</a>
                                    <a class="dropdown-item" href="~/Pages/Recipes.aspx" runat="server">Peixes</a>
                                    <a class="dropdown-item" href="~/Pages/Recipes.aspx" runat="server">Vegetarianas</a>
                                    <a class="dropdown-item" href="~/Pages/Recipes.aspx" runat="server">Molhos</a>
                                    <a class="dropdown-item" href="~/Pages/Recipes.aspx" runat="server">Sopas</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="~/Pages/Recipes.aspx" runat="server">Todas as Receitas</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:LoginStatus ID="LoginStatus2" runat="server" CssClass="btn btn-info" />
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Bem-Vindo, <span>
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="~/RegisterUsersPages/OwnedRecipes.aspx" runat="server">Receitas Criadas</a>
                                    <a class="dropdown-item" href="~/RegisterUsersPages/FavouriteRecipes.aspx" runat="server">Receitas Favoritas</a>
                                    <a class="dropdown-item" href="~/RegisterUsersPages/PersonalArea.aspx" runat="server">Área Pessoal</a>
                                    <div class="dropdown-divider"></div>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="form-control" />
                                </div>
                            </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </nav>
        </header>
        <main class="container-xl">
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <script src="/Contents/js/jquery-3.5.1.min.js"></script>
    <script src="/Contents/js/popper.min.js"></script>
    <script src="/Contents/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
